<!DOCTYPE html>
<html data-theme="dark" lang="si">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayMe Games - POGOJI</title>
<link rel="icon" type="image/x-icon" href="../favicon.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Quicksand:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/theme.js"></script>
  </head>
  <body>
    <header class="container-fluid py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <a href="../index.html">
          <img
            src="../img/playmegames-logo.png"
            alt="Playme Games"
            class="logo"
          />
        </a>
        <button id="theme-toggle" class="theme-toggle">
          <i class="bi bi-sun-fill light-icon"></i>
          <i class="bi bi-moon-fill dark-icon"></i>
        </button>
      </div>
    </header>

    <section class="terms-section py-5">
      <div class="container">
        <h1 class="text-center mb-5">POGOJI</h1>
        <div class="terms-content">
          <div class="terms-wrapper">
            <div
              style="text-align: left;"
              data-customstyle="yes"
            >
              <p>
                Dobrodošli v PlayMe Games na
                <a href="http://www.playme-games.com">www.playme-games.com</a>
                ("spletna stran"), ki jo zagotavlja Radinet LTD, Karyatidon 11
                Lakatamia, Nikozija, Ciper. Pozorno preberite te pogoje in
                določila (»pogoji in določila«). Če teh pogojev ne sprejmete, ne
                nadaljujte na tem spletnem mestu z registracijo ali kakršnim
                koli poskusom dostopa ali uporabe storitev, ki jih zajemajo ti
                pogoji. V nasprotnem primeru se strinjate z uporabo storitev v
                skladu s pogoji te pogodbe. Te pogoje bomo morda morali občasno
                spremeniti in takšne spremembe bodo izvedene v skladu s temi
                pogoji. Redno preverjajte to stran, saj vas bomo tukaj obvestili o
                takih spremembah. Storitve vam zagotavljamo preko vašega
                mobilnega operaterja. Za dostavo in obračunavanje storitev veljajo
                tudi pogoji uporabe vašega mobilnega operaterja.
              </p>

              <h2 class="terms-heading">SPLOŠNE DOLOČBE</h2>
              <p>Storitev zagotavlja vsebino samo za razvedrilne namene.</p>
              <p>
                Pridržujemo si pravico, da po lastni presoji kadar koli
                spremenimo ali spremenimo dele teh pogojev. Če to storimo, bomo
                spremembe objavili na tej strani in na vrhu te strani navedli
                datum, ko so bili ti pogoji nazadnje revidirani. Vse takšne
                spremembe bodo začele veljati takoj. Vaša nadaljnja uporaba
                storitve po datumu, ko takšne spremembe začnejo veljati, pomeni,
                da sprejemate nove pogoje.
              </p>
              <p>
                Če je katera koli določba teh pogojev uporabe nezakonita, nična
                ali iz kakršnega koli razloga neizvršljiva, se ta določba šteje
                za ločeno od teh pogojev uporabe in ne vpliva na veljavnost in
                izvršljivost preostalih določb. Če kršite te pogoje uporabe in
                proti vam ne ukrepamo, se ne bo štelo, da smo se odpovedali svojim
                pravicam v zvezi z vašo kršitvijo, prav tako bomo še vedno
                upravičeni do uporabe svojih pravic in pravnih sredstev v kateri
                koli drugi situaciji, ko kršili te pogoje uporabe.
              </p>
              <p>
                Razen če je izrecno določeno drugače, ti pogoji uporabe niso
                namenjeni v korist nobene osebe, ki ni njihova stranka, v skladu z
                veljavno zakonodajo ali kako drugače, in jih ne sme izvršiti. naša
                skupina podjetij lahko uveljavlja katero koli določbo teh pogojev
                uporabe, kot da bi bila njihov del.
              </p>

              <h2 class="terms-heading">ZAHTEVE IN REGISTRACIJA</h2>
              <p>
                Storitev lahko uporabljate samo, če lahko sklenete zavezujočo
                pogodbo z PlayMe Games in samo v skladu s temi pogoji ter vsemi
                veljavnimi zakoni, pravili in predpisi. Za dostop in uporabo
                določenih funkcij storitve se boste morda morali registrirati pri
                nas. Če se odločite za registracijo za storitev, se strinjate, da
                boste zagotovili in vzdrževali resnične, točne in aktualne
                podatke, kot zahteva obrazec za registracijo storitve. Podatke o
                registraciji in nekatere druge informacije o vas ureja naš
                pravilnik o zasebnosti.
              </p>

              <h2 class="terms-heading">UPORABA STORITVE</h2>
              <p>
                V povezavi z vašo uporabo storitve ne smete sodelovati ali
                uporabljati kakršnega koli podatkovnega rudarjenja, robotov,
                strganja ali podobnih metod zbiranja ali ekstrakcije podatkov.
                Tehnologija in programska oprema, ki je osnova storitve ali se
                distribuira v povezavi z njo, je last PlayMe Games in naših
                dajalcev licence, podružnic in partnerjev, zato vam ni podeljena
                nobena licenca v zvezi s to programsko opremo. Strinjate se, da ne
                boste kopirali, spreminjali, ustvarjali izpeljanega dela,
                izvajali obratnega inženiringa, obratnega sestavljanja ali kako
                drugače poskušali odkriti katere koli izvorne kode, prodajali,
                dodeljevali, podlicencirali ali kako drugače prenašali katere
                koli pravice v taki tehnologiji ali programski opremi. Vse
                pravice, ki tukaj niso izrecno podeljene, si pridržuje PlayMe
                Games. Obsežno ali sistematično kopiranje vsebine, vključno z
                uporabo katerega koli od zgoraj navedenih načinov, je prepovedano,
                razen če to izrecno odobri PlayMe Games. Storitev je zaščitena z
                avtorskimi pravicami kot kolektivno delo in/ali kompilacija v
                skladu z zakoni o avtorskih pravicah, mednarodnimi konvencijami in
                drugimi zakoni o intelektualni lastnini.
              </p>
              <p>
                Uporaba vsebine PlayMe Games je v naslednjih primerih strogo
                prepovedana:
              </p>
              <ul>
                <li>
                  Prodaja ali distribucija vsebine kot digitalne vsebine ali kot
                  digitalna ozadja (kot na primer na spletnih mestih delniških
                  medijev);
                </li>
                <li>
                  Prodaja ali distribucija vsebine, npr. kot plakati, digitalni
                  tisk, glasbene datoteke ali fizični izdelki, brez dodajanja
                  kakršnih koli dodatnih elementov ali kako drugače dodane
                  vrednosti;
                </li>
                <li>
                  Prikaz prepoznavnih oseb na žaljiv, pornografski, obscen,
                  nemoralen, obrekljiv ali obrekljiv način.
                </li>
              </ul>
              <p>
                Stalna naročnina začne teči, ko vam podjetje na vašo zahtevo
                omogoči dostop do storitev (npr. do vaše mobilne številke) s
                povezavo v SMS-u. Dostop do storitev bo ostal v veljavi, dokler ga
                ne prekinete in/ali prekličete vi, vaš mobilni operater ali
                podjetje v skladu z veljavnimi pogoji. Dostop družbe in
                neodvisnih tretjih oseb do storitev, ki so na voljo prek
                storitev, se začne, ko družba ali tretja oseba takoj sprejme vaše
                naročilo ali vam zagotovi storitve v skladu z vašim naročilom. Za
                preklic naročnine sledite navodilom info SMS ali nas kontaktirajte
                na
                <strong>playme-games.si@silverlines.info</strong> ali pokličite
                navedeno številko <strong>01 600 19 02</strong>.
              </p>

              <h2 class="terms-heading">PRISTOJBINE</h2>
              <p>
                Mobilna naročniška storitev PlayMe Games omogoča dostop do igralnega
                portala si.oksigames.com po ceni 4.98 € na teden za neomejen
                dostop do vsebin. Storitev vam dostavimo preko vašega mobilnega
                operaterja. Obračunsko naročniško obdobje poteka po tedenskem
                ciklu, od ponedeljka do nedelje, ne glede na dan sklenitve
                naročnine.
              </p>
              <p>
                Za dostavo in obračunavanje storitev veljajo tudi pogoji uporabe
                vašega mobilnega operaterja. Pristojbine zapadejo ne glede na to,
                ali dejansko uporabljate katero koli vsebino; nadomestilo za
                pristojbine je le zagotavljanje pravice do uporabe, prejemanja
                in/ali dostopa do mobilnih zabavnih vsebin.
              </p>
              <p>
                Periodično nadomestilo se zaračuna za vsako naročniško obdobje, za
                katero velja pogodba. Dostop do storitev in njihovo uporabo morate
                plačati v skladu s ceniki, ki veljajo za vaše naročilo pri vašem
                mobilnem operaterju. Če ni drugače navedeno, stroške zaračuna vaš
                mobilni operater na vašem računu za brezžično telefonijo ali
                odšteje od vašega predplačniškega stanja v skladu z določili in
                pogoji, ki veljajo za vašega mobilnega operaterja. Za vašo
                registracijo in/ali uporabo storitev pod pogoji vašega mobilnega
                operaterja ali ponudnika se lahko zaračunajo dodatni davki in
                ločeni stroški za pošiljanje besedilnih sporočil in/ali prenos
                podatkov. Vse pristojbine, vključno s pristojbinami za obstoječe
                naročniške pogodbe, se lahko spremenijo po obvestilu podjetja
                in/ali vašega mobilnega operaterja. Takšna sprememba vam daje
                razumno obvestilo. Če ne sprejmete novih pristojbin (ki bodo
                veljale samo v prihodnosti), lahko prekličete naročnino in/ali bo
                vaš račun začel veljati takoj po prekinitvi.
              </p>

              <h2 class="terms-heading">PREKINITEV</h2>
              <p>
                Če obžalujete in želite prekiniti naročnino, pošljite STOP na 3400
                ali nas kontaktirajte na
                <strong>playme-games.si@silverlines.info</strong>.
              </p>
              <p>
                Ti pogoji uporabe veljajo od datuma, ko prvič obiščete spletno
                mesto ali uporabite vsebino, in veljajo, dokler jih ne prekinete
                vi ali mi. Te pogoje uporabe lahko kadar koli prekinete tako, da
                prenehate uporabljati spletno mesto in uničite vsa gradiva,
                pridobljena s spletnega mesta, in vso povezano dokumentacijo ter
                vse njene kopije in namestitve, ne glede na to, ali so bile
                narejene v skladu s temi pogoji uporabe ali kako drugače.
              </p>
              <p>
                Te pogoje uporabe lahko nemudoma prekinemo v zvezi z vami (vključno
                z vašim dostopom do spletnega mesta) po lastni presoji, vključno z
                omejitvami, če kršite ali ne upoštevate katerega koli pomembnega
                določila ali določbe teh pogojev uporabe. Po prekinitvi morate
                prenehati uporabljati spletno mesto in uničiti vse gradivo,
                pridobljeno s spletnega mesta, in vse njegove kopije, ne glede na
                to, ali so bile narejene v skladu s temi pogoji uporabe ali
                drugače.
              </p>
              <p>
                Sprejeli in izvajamo politiko, ki v ustreznih okoliščinah
                predvideva ukinitev računov uporabnikov, ki so večkratni
                kršitelji pravic intelektualne lastnine. Kakršna koli goljufiva,
                zlorabna ali kako drugače nezakonita dejavnost je lahko tudi
                razlog za ukinitev vašega računa po naši lastni presoji in lahko
                vas prijavijo ustreznim organom kazenskega pregona.
              </p>

              <h2 class="terms-heading">GARANCIJA IN ODGOVORNOST</h2>
              <p>
                Spletno mesto in njegova vsebina sta na voljo "takšna, kot sta".
                ne nudimo nobenega jamstva, eksplicitnega ali implicitnega, v
                zvezi s katero koli vsebino, spletnim mestom, točnostjo kakršnih
                koli informacij ali kakršnimi koli pravicami ali licencami po tej
                pogodbi, vključno z, brez omejitev, kakršnimi koli implicitnimi
                jamstvi glede primernosti za prodajo ali primernosti za določen
                namen. PlayMe Games ne izjavlja ali jamči, da bo spletno mesto
                ali njegova vsebina ustrezala vašim zahtevam ali da bo njihova
                uporaba neprekinjena ali brez napak. PlayMe Games ne odgovarja
                vam ali kateri koli drugi osebi ali subjektu za kakršno koli
                splošno, kazensko, posebno, posredno, posledično ali naključno
                škodo ali izgubljeni dobiček ali katero koli drugo škodo, stroške
                ali izgube, ki izhajajo iz vaše uporabe spletno stran ali njeno
                vsebino. Ti pogoji in določila so celotna pogodba med vami in nami
                v zvezi z zagotavljanjem in uporabo storitev.
              </p>
              <p>
                Če imate kakršna koli vprašanja, nam lahko pišete na
                <strong>playme-games.si@silverlines.info</strong>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4">
      <div class="container">
        <div class="d-flex flex-column align-items-center text-center">
          <img
            src="../img/playmegames-logo.png"
            alt="Playme Games"
            class="logo mb-3"
          />
          <p class="mb-0">© All Rights Reserved. Playme Games.</p>
        </div>
      </div>
    </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/theme.js"></script>
  </body>
</html>
